<!DOCTYPE html>
<html>
    <head>
        <title>HOME TOWN</title>
        <style>
            h1{
                background-color: aqua;
                width: 45%;
                color: black; 
            }
            p {
                font-size: 19px;
                font-family: 'Times New Roman', Times, serif;
            }
            li{
                display: inline;
                padding-right: 45px;
                text-align: center;
                font-size: 23px;
            }
            ul{
                text-align: right;
            }
            a {
                cursor: pointer;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body bgcolor="black" style="color: white;">
        <center>
            <h1>HOME TOWN</h1>
        </center>
        <hr>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Review</a></li>
            <li><a href="https://www.google.com/maps/dir//11.933239,79.82444/@11.9335607,79.7832376,13z?entry=ttu"target="_blank">Location</a></li>
            <li><a href="">login🔑</a></li>
        </ul>
        <center>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione officiis accusantium debitis, excepturi ad dignissimos! Recusandae accusantium ipsum quasi minus provident explicabo dolore at voluptatem debitis ex doloremque eos magni quaerat ducimus nobis consequuntur, nemo quia, amet culpa. Adipisci minus nemo consectetur illo dolorem suscipit distinctio quidem sit beatae nisi ullam, nulla tenetur dicta nihil repudiandae enim blanditiis dolores fugit aliquam aliquid aperiam amet porro vel. Officia, repellat nisi? Voluptas ipsa quasi autem expedita error nemo quia corrupti? Illum accusamus maxime error. Ratione, labore? Eius architecto ratione consectetur non debitis fugiat nobis magni rerum repudiandae velit. Labore accusamus velit corporis!.</p>
        </center>
        <center>
        <img src="rest1.jpg" width="75%">
        </center>
        <center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed error autem doloribus tempore facilis, ex nihil voluptas facere ratione velit? Unde, molestias ex! Consequatur hic rem libero expedita culpa distinctio deserunt et sunt temporibus error. Dicta neque facilis hic nobis illum iste dignissimos eaque mollitia, blanditiis, quidem necessitatibus beatae, nemo dolores aut qui laborum? Magni eum consequuntur corporis quis consequatur ea iusto excepturi eligendi unde explicabo voluptatem aliquam eveniet rerum sunt cupiditate, voluptatibus suscipit repellendus, debitis assumenda sit. Modi sequi tempora iure harum quos. Delectus inventore fugit iste voluptas dicta iusto quidem vel, possimus molestias, accusantium blanditiis, dolore tempora enim?</p>
        </center>
        <h2 style="text-align: center;">ROOM'S AVAILABLE</h2>
        <center>
            <img src="rooms.jpg" style="width: 50%;">
        </center>
            <h4 style="text-align: center;">For Room Booking👇</h4>
        <h4 style="text-align: center;"><a href="D:\DREAM\html\into.html" style="color: aqua;">CLICK HERE </a></h4>
        <hr>
        <center>
        <h2>CONTACT</h2>
        <h3>☎️PHONE: 9876543210 | 📧MAIL ID: abcd123@gmail.com</h3>
        <P>3/9A,middle street,villupuram dt,tamilnadu</P>
        </center>
        </body>
</html>